

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; CoolBox  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CoolBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#track">Track</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#track-s-properties">Track’s properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-s-coverages">Track’s Coverages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frame">Frame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#track-container">Track container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature">Feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frame-feature">Frame feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-statement">with statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator"><code class="docutils literal notranslate"><span class="pre">*</span></code> operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browser-and-widget-panel">Browser and Widget Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition-rule">Composition rule</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoolBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>CoolBox draws on the API design of ggplot2, the idea of “Grammar of Graphics”. In CoolBox you can compose tracks and features together to a complex object
with <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, just like in ggplot2. This allows us to create our own genome browser object easily and flexibly.</p>
<p>There are 6 kinds of basic graphic elements defined in the CoolBox API:</p>
<ul class="simple">
<li><p><a class="reference external" href="#Track">Track</a></p></li>
</ul>
<div class="section" id="track">
<h2>Track<a class="headerlink" href="#track" title="Permalink to this headline">¶</a></h2>
<p>Track is the most basic element in CoolBox API. Track is used to represent a object which is associated with a chromosome interval.
Now, CoolBox support fllowing tracks:</p>
<p>| Track Type  | CoolBox API | Description |
| :———: | :———: | :———: |
| <a class="reference external" href="./Pseudo#XAxis">XAxis</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.XAxis</span></code> | X axis of genome. |
| <a class="reference external" href="./Pseudo#Spacer">Spacer</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.Spacer</span></code> | For add vertical space between two tracks. |
| <a class="reference external" href="./BigWig-and-BedGraph#BigWig">BigWig</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.BigWig</span></code> | Track of bigWig file. |
| <a class="reference external" href="./BigWig-and-BedGraph#BedGraph">BedGraph</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.BedGraph</span></code> | Track of bedgraph file. |
| Bed | <code class="docutils literal notranslate"><span class="pre">coolbox.api.Bed</span></code> | Track of Bed file, for visualization genome annotation,like refSeq genes chromatin states. |
| <a class="reference external" href="./Hi-C#TADs">TAD</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.TAD</span></code> | Track for show TAD(topologically associated domains). |
| <a class="reference external" href="./Arcs">Arcs</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.Arcs</span></code> | Show the chromosome interactions get from ChIA-PET or Hi-C data. |
| <a class="reference external" href="./Hi-C#Cool">Cool</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.Cool</span></code> | Show the chromosome contact matrix from Hi-C data, accept <a class="reference external" href="https://github.com/mirnylab/cooler">cooler</a>’s <code class="docutils literal notranslate"><span class="pre">.cool</span></code> format. |
| <a class="reference external" href="./Hi-C#DotHiC">DotHiC</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.DotHiC</span></code> | Show the chromosome contact matrix from Hi-C data, accept <a class="reference external" href="https://github.com/aidenlab/juicer/wiki/Data#hic-files"><code class="docutils literal notranslate"><span class="pre">.hic</span></code></a> file format. |
| <a class="reference external" href="./Hi-C#HicCompare">HicCompare</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.HicCompare</span></code> | Two HiC data on each half triangular matrix, for compare them conveniently. |<br />| <a class="reference external" href="./Hi-C#Virtual4C">Virtual4C</a> | <code class="docutils literal notranslate"><span class="pre">coolbox.api.Virtual4C</span></code> | Virtual 4C track, using Hi-C data to mimic 4C. |</p>
<p>You can create them by instantiation the classes in the <code class="docutils literal notranslate"><span class="pre">coolbox.api</span></code>. For example, create a XAxis track:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">coolbox.api</span> <span class="kn">import</span> <span class="n">XAxis</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">xaxis</span> <span class="o">=</span> <span class="n">XAxis</span><span class="p">()</span>
</pre></div>
</div>
<p>Create a bigWig track:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">coolbox.api</span> <span class="kn">import</span> <span class="n">BigWig</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bw</span> <span class="o">=</span> <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;path/to/bigwig&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="track-s-properties">
<h3>Track’s properties<a class="headerlink" href="#track-s-properties" title="Permalink to this headline">¶</a></h3>
<p>All track’s properties(feature) which directly associate with it’s appearance are stored in a dictionary <code class="docutils literal notranslate"><span class="pre">self.properties</span></code>. This dictionary is the bridge between the API and plotting system. But modify it directly is not recommanded, you should use the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> object to modify the features of track,
see <a class="reference external" href="./Basic-conceptions#feature">Feature</a> section.</p>
</div>
<div class="section" id="track-s-coverages">
<h3>Track’s Coverages<a class="headerlink" href="#track-s-coverages" title="Permalink to this headline">¶</a></h3>
<p>The coverages of a track is stored in a list object, it is the track object’s attribute <code class="docutils literal notranslate"><span class="pre">self.coverages</span></code>. more about coverages see <a class="reference external" href="https://github.com/GangCaoLab/CoolBox/wiki/Basic-conceptions#coverage">Coverage</a> section.</p>
<p>More detail about each kind of tracks, see their own wiki page.</p>
</div>
</div>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h2>
<p>Then, the upper level graphic element is <code class="docutils literal notranslate"><span class="pre">Frame</span></code>, which means a stack of tracks. Frame object can be
construct by <code class="docutils literal notranslate"><span class="pre">+</span></code> operation between tracks. For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">XAxis</span><span class="p">()</span> <span class="o">+</span> <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;/path/to/bigwig&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we have constucted an frame contain two tracks: a xaxis track and a bigwig track.</p>
<p>In the Frame level, you can draw the figure by call the <code class="docutils literal notranslate"><span class="pre">.plot</span></code> method, it takes three required parameters:
<code class="docutils literal notranslate"><span class="pre">chrom</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>, which denote a region of genome. For example:</p>
<p><img alt="./img/basic-conceptions/ex1.png" src="./img/basic-conceptions/ex1.png" /></p>
<p>It will draw the frame under the genome region ‘chr1:1000000-2000000’, and return a <code class="docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code> object. Actually, you can even use a single expression to create a very complex frame object, which contain many tracks, features and coverages. In most situation CoolBox will determine the operational priority correctlly. For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frame</span> <span class="o">=</span> <span class="n">XAxis</span><span class="p">()</span> <span class="o">+</span>\
        <span class="n">Cool</span><span class="p">(</span><span class="s2">&quot;data/K562_MbolI_5kb.cool&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">MinValue</span><span class="p">(</span><span class="mf">1e-1</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Arcs</span><span class="p">(</span><span class="s2">&quot;data/preprocessed/K562_MbolI_looplist.arcs&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Inverted</span><span class="p">()</span> <span class="o">+</span>\
        <span class="n">Spacer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Bed</span><span class="p">(</span><span class="s2">&quot;data/preprocessed/K562_chromHMM.sorted.bed&quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s2">&quot;collapsed&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TrackHeight</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Spacer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Bed</span><span class="p">(</span><span class="s2">&quot;data/preprocessed/refGene.sorted.bed&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TrackHeight</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Spacer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;data/K562_chiapet.bigWig&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#ff9c9c&quot;</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">Arcs</span><span class="p">(</span><span class="s2">&quot;data/preprocessed/K562_chiapet_interaction.arcs&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Inverted</span><span class="p">()</span> <span class="o">+</span>\
        <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;data/K562_H3K27ac.bigWig&quot;</span><span class="p">)</span>  <span class="o">+</span> <span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#fcbe07&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Title</span><span class="p">(</span><span class="s2">&quot;H3K27ac&quot;</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;data/K562_H3K27me3.bigWig&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#fcbe07&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Title</span><span class="p">(</span><span class="s2">&quot;H3K27me3&quot;</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;data/K562_H3K4me3.bigWig&quot;</span><span class="p">)</span>  <span class="o">+</span> <span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#fcbe07&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Title</span><span class="p">(</span><span class="s2">&quot;H3K4me3&quot;</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">BigWig</span><span class="p">(</span><span class="s2">&quot;data/K562_RNASeq.bigWig&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#287f2f&quot;</span><span class="p">)</span> <span class="o">+</span>\
        <span class="n">XAxis</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="track-container">
<h3>Track container<a class="headerlink" href="#track-container" title="Permalink to this headline">¶</a></h3>
<p>The tracks in the frame is stored in a list object, it’s <code class="docutils literal notranslate"><span class="pre">self.tracks</span></code>.</p>
</div>
</div>
<div class="section" id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">¶</a></h2>
<p>Feature denote the properties of <code class="docutils literal notranslate"><span class="pre">Track</span></code> and <code class="docutils literal notranslate"><span class="pre">Frame</span></code>. <code class="docutils literal notranslate"><span class="pre">Feature</span></code> objects are used to modify the appearance and behavior of track and frame.
In CoolBox, the composition between track and feature also use the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator. For example, we add a <code class="docutils literal notranslate"><span class="pre">Color</span></code> feature to a bigwig track:</p>
<p><img alt="./img/basic-conceptions/ex2.png" src="./img/basic-conceptions/ex2.png" /></p>
<p>Now, CoolBox support fllowing types of features:</p>
<p>| Feature Type | CoolBox API | Description |
| :———-: | :———: | :———: |
| Color | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.Color</span></code> | Feature for modify track’s color. |
| ColorMap | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.ColorMap</span></code> | Feature for modify HiC(Cool) track’s color. |
| TrackHeight | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.TrackHeight</span></code> | Track’s height, unit: cm. |
| Inverted | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.Inverted</span></code> | Feature for invert the orientation of track. |
| Title | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.Title</span></code> | Track title. |
| MaxValue | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.MaxValue</span></code> | Maximum value of the track. |
| MinValue | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.MinValue</span></code> | Minimum value of the track. |
| HistStyle | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.HistStyle</span></code> | Style of BigWig and BedGraph track. |
| ShowDataRange | <code class="docutils literal notranslate"><span class="pre">CoolBox.api.ShowDataRange</span></code> | ShowDataRange or not. |</p>
<div class="section" id="frame-feature">
<h3>Frame feature<a class="headerlink" href="#frame-feature" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">FrameFeature</span></code> is a special kind of <code class="docutils literal notranslate"><span class="pre">Feature</span></code>, it is used to modify the properties of frame.
Now only has a kind of <code class="docutils literal notranslate"><span class="pre">FrameFeature</span></code>, it is <code class="docutils literal notranslate"><span class="pre">FrameTitle</span></code>, it is used to add title to the frame.</p>
</div>
<div class="section" id="with-statement">
<h3>with statement<a class="headerlink" href="#with-statement" title="Permalink to this headline">¶</a></h3>
<p>There are an another more convenienty way to add features to more than one tracks.
You can use Python’s “with statement” with the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> object, the tracks created under the with block
will have corresponding properties. For example:</p>
<p><img alt="./img/basic-conceptions/ex3.png" src="./img/basic-conceptions/ex3.png" /></p>
</div>
<div class="section" id="operator">
<h3><code class="docutils literal notranslate"><span class="pre">*</span></code> operator<a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h3>
<p>In addition, you can use <code class="docutils literal notranslate"><span class="pre">*</span></code> operator add feature to all tracks in a frame. For example:</p>
<p><img alt="./img/basic-conceptions/ex4.png" src="./img/basic-conceptions/ex4.png" /></p>
</div>
</div>
<div class="section" id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this headline">¶</a></h2>
<p>Coverage is the graphic element on the upper layer of tracks. The composition rule about coverage is
similar to <code class="docutils literal notranslate"><span class="pre">Feature</span></code> (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code> operator and <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">statement</span></code>).</p>
<p>More details see <a class="reference external" href="#">Coverage</a>.</p>
</div>
<div class="section" id="browser-and-widget-panel">
<h2>Browser and Widget Panel<a class="headerlink" href="#browser-and-widget-panel" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Browser</span></code> object is the top level element in CoolBox, it support the GUI for explore the genome data.
By using browser, you can plot the frame by GUI widgets,
instead of call the <code class="docutils literal notranslate"><span class="pre">.plot</span></code> method everytime when the genome region is changed.</p>
<p>There are two different way to create browser object, by instantiate <code class="docutils literal notranslate"><span class="pre">coolbox.api.Browser</span></code> class,
or <code class="docutils literal notranslate"><span class="pre">+</span></code> the <code class="docutils literal notranslate"><span class="pre">Frame</span></code> with <code class="docutils literal notranslate"><span class="pre">WidgetsPanel</span></code>.</p>
<p>For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">bsr</span> <span class="o">=</span> <span class="n">Browser</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>Or,</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">bsr</span> <span class="o">=</span> <span class="n">frame</span> <span class="o">+</span> <span class="n">WidgetsPanel</span><span class="p">()</span>
</pre></div>
</div>
<p>And, when you want to show the frame and browser’s GUI panel, just call <code class="docutils literal notranslate"><span class="pre">.show</span></code> method, for example:</p>
<p><img alt="./img/basic-conceptions/ex5.png" src="./img/basic-conceptions/ex5.png" /></p>
</div>
<div class="section" id="composition-rule">
<h2>Composition rule<a class="headerlink" href="#composition-rule" title="Permalink to this headline">¶</a></h2>
<p>The composition rule of CoolBox elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Track</span> <span class="o">+</span> <span class="n">Track</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Track</span> <span class="o">+</span> <span class="n">Feature</span> <span class="o">=</span> <span class="n">Track</span>
<span class="n">Track</span> <span class="o">+</span> <span class="n">Coverage</span> <span class="o">=</span> <span class="n">Track</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">Track</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">Coverage</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">Feature</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">FrameFeature</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">Frame</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">+</span> <span class="n">WidgetsPanel</span> <span class="o">=</span> <span class="n">Browser</span>
<span class="n">Coverage</span> <span class="o">+</span> <span class="n">Feature</span> <span class="o">=</span> <span class="n">Coverage</span>

<span class="n">Frame</span> <span class="o">*</span> <span class="n">Feature</span> <span class="o">=</span> <span class="n">Frame</span>
<span class="n">Frame</span> <span class="o">*</span> <span class="n">Coverage</span> <span class="o">=</span> <span class="n">Frame</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, WeizeXu

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>